OAUTH_APP_ID=a899da69-b880-4021-bf3c-f38c98bfb84c
OAUTH_APP_SECRET=_21kLAGKt3an6zWZJDo2AqhB-..K2nrE__
OAUTH_REDIRECT_URI=https://info-expert.herokuapp.com/auth/callback
OAUTH_REDIRECT_URI_LOCAL=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read contacts.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
GOOGLE_OAUTH_ID=850048017938-lt17h7lijt3uu72k4q4vet4oultoiqco.apps.googleusercontent.com
GOGOLE_OAUTH_SECRET=LZ3pY7THNGfTAoWNk9BlUqCY
DB_URI=mongodb+srv://charsijawaan:7pTS51PqwkmvpnBz@infoexpertcluster.re3f7.mongodb.net/info_expert_db?retryWrites=true&w=majority